# javatests

./: README.md  pom.xml
src/main/java/com/horiaconstantin/ctci/: readme.md
src/main/java/com/horiaconstantin/ctci/arraysandstrings/: IsOneAway.java  IsPalindromePermutation.java  IsUnique.java  MatrixOperations.java  StringCompression.java  URLify.java  ZeroMatrix.java
src/main/java/com/horiaconstantin/ctci/linkedlists/: KthToLast.java  KthToLastWithRecursion.java  KthToLastWithRunner.java  LinkedListNode.java  PartitionMaintainingOrder.java  PartitionWithoutOrder.java  RemoveDups.java  ReverseList.java  SumListsReversed.java
src/main/java/com/horiaconstantin/ctci/treesandgraphs/: BaseGraph.java  GraphSearch.java  ListOfDepths.java  ListOfDepthsDFS.java  ListOfDepthsNaive.java  MinimalTree.java  Node.java  RouteBetweenNodes.java  RouteBetweenNodesGraphSearch.java  RouteBetweenNodesWithJGraph.java  TreeNode.java
src/main/java/com/horiaconstantin/googletechdevguide/foundations/: LongestWordInDict.java  WordIsInSequence.java  WordIsInSequenceNaive.java  WordIsInSequenceNaiveImproved.java
src/main/java/com/horiaconstantin/javatests/io/: BufferedReaderMarkTest.java  ContainsDuplicate2.java  LineStats.java
src/test/java/com/horiaconstantin/ctci/arraysandstrings/: IsOneAwayTest.java  IsPalindromePermutationTest.java  IsUniqueTest.java  MatrixOperationsTest.java  StringCompressionTest.java  URLifyTest.java  ZeroMatrixTest.java
src/test/java/com/horiaconstantin/ctci/linkedlists/: KthToLastTest.java  LinkedListNodeTest.java  PartitionMaintainingOrderTest.java  RemoveDupsTest.java  ReverseListTest.java  SumListsReversedTest.java
src/test/java/com/horiaconstantin/ctci/treesandgraphs/: GraphSearchTest.java  ListOfDepthsTest.java  MinimalTreeTest.java  RouteBetweenNodesTest.java  TestGraph.java
src/test/java/com/horiaconstantin/googletechdevguide/foundations/: LongestWordInDictTest.java  WordIsInSequenceTest.java
src/test/java/com/horiaconstantin/javasdk/: BitwiseOperationsTest.java  IntegerBehavior.java  UTFandUnicodeTest.java
